spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.datasource.initialization-mode=always
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zarzadzanie_osiedlem
spring.datasource.username=postgres
spring.datasource.password=polska525